spring.application.name=demo
server.port=9075

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false               
spring.jpa.properties.hibernate.format_sql=true

# === DataSource (MySQL 8) ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/Insa6_aiservice_p3_2?characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=Insa6_aiservice_p3_2
spring.datasource.password=aischool2

# === 로그 (선택) ===
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace